{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src", // ✅ 追加
    "sourceMap": true,
    "strict": true,
    "target": "es2018"
  },
  "compileOnSave": true,
  "include": ["src", "prompts"] // ← ★ここに "prompts" を必ず追加
}
